PORT = 5000

MONGO_URL = mongodb+srv://sanjana2023:sanjana1672@cluster0.2nzruhx.mongodb.net/dbrestapi?retryWrites=true&w=majority

ACCESS_SECRET= aa33a34344&$23aaAdeaAFGIND()$^&

CLOUD_NAME = do8vbwqhn
API_KEY = 852696733161382
API_SECRET = sg2U4acC0GX1Iuhb90yM9u4rE00

MAIL_ID = genzjuly@gmail.com
MAIL_PASS  =fkumekkxqcthvwyh
MAIL_PORT= 465
MAIL_HOST= smtp.gmail.com
MAIL_SERVICE=gmail
